<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!-- IE Edge Meta Tag -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
<!-- Minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">



<link rel="stylesheet" type="text/css" href="css/main.css">
<!-- Optional IE8 Support -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<title>PHAN THIET</title>
<head>
<style type="text/css">

#mainNav ul li a.active{

  background-color:transparent;
}


 /* LOGIN AND SIGN UP */


.modal-header{
  background-color:#455D59;
  font-family:'Noto Sans',sans-serif;
}


h4.modal-title{
color:white;
text-align:center;
font-size:20pt;
}

/*  LOGIN  FORM  */
.form-signin {
  font-size:100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

button.signIn{
background-color:#455D59;
}


/* SIGN UP FORM  */


button.btn-warning{
display:block;
margin:0px auto 0px auto;
background-color:#455D59;
width:80%;
border:0px;
transition:all .5s ease;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
}


button.btn-warning:hover{
color:#34403c;
background-color:#F0CF8F ;
font-weight:700;
letter-spacing: 1px;
}

.close{
 color: #fff; 
  opacity: 1; 
}
.close span{
  color:#ffffff;
  font-size:35pt;

}

.input-group-addon{
  border:0px;
  background-color:none;
}


















img.logo{
  display:block;
  width:150px;
  margin:0px auto 0px auto;
 }


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {




 header h1{
  position:relative;
   width:100%;
   font-size:15pt;
   top:10px;
 }

 
.navAndLog{
  display:none;
}

 
#mainNav{
display:none;
}


#mobileMenuOpen{
display:block;

}

#mobileMenuClose{
display:none;
}


#mobileMenuOpen{
position:relative;
 top:60px;
display:block;
text-align: center;
}
#mobileMenuOpen a{
color:white;
font-weight:700;
font-size:35pt;

}

#mobileMenuClose{
position:absolute;
width: 100%;
display:none;
background-color:#455D59;
z-index:1546;
transition: all 2s ease;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
}
#mobileMenuClose ul{

}

#mobileMenuClose li{
text-align:center;
margin-top:10px;
font-size:25pt;
}


#mobileMenuClose li a{
color:#F1F1F1;
font-weight:300;
}



#mobileMenuClose li a.active{
color:#F0CF8F;
border-bottom:2px solid  #F0CF8F;
padding-bottom:3px;
}



#mobileMenuClose ul li{
  
}

#mobileMenuClose ul li i{
display:inline-block;
position:relative;
color:#FFFFFF;
float:left;
display:none;

}

#whoAreWeIntro{
width:100%;

}


#whoAreWeIntro h2{
position:relative;
top:20px;
}


#featured{
display:none;
}


#whyUsDesc p{

display:none;
}

footer{
height:300px;
}


.footerButtons button{
  width:150px;
  display:inline-block;
margin-left:20px;

  }
  
}




/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width:1700px) {
  
body{
  
}

#whoAreWe{
  width:40%;
}


.footerButtons{
   
   width:30%;
}

.footerButtons button{
  width:150px;
  display:inline-block;
margin-left:20px;

  }


  
}
</style>
</head>
<body>



<div id="mobileMenuClose">
  <ul>
      <li><a href="#" id="closeButton">X</a></li>

     <li><a href="index.html" class="active">Home</a></li>
      <li><a href="preSale.html">Pre-sale </a></li>
       <li><a href="profile.html">Profile</a></li>
      <li><a href="noticeboard.html">Customer</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="contact.html">Contact</a></li>


   </ul> 

  
</div>


<div id="everything">

<header>
    
  <div id="logo" class="col-md-12">
     <!-- <img class="logo" src="images/logo.png">--> 
   <h1>PHAN THIET MEMORIAL PARK <br>
    <span id="titleWidth"></span></h1>
   



  </div>
    
  <div id="mobileMenuOpen">    
     <a href="#">  
         &#9776;
     </a>     
  </div>



  <div class="container">
 
  <div  class="row navAndLog">
  <div id="mainNav" class="col-md-8">
    <ul>
     <li><a href="index.html" class="active">Home</a></li>
      <li><a href="preSale.html">Pre-sale </a></li>
       <li><a href="profile.html">Profile</a></li>
      <li><a href="noticeboard.html">Customer</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="contact.html">Contact</a></li>    
   </ul>  
  </div>

  <div class="col-md-4 loging">
    <button id="logIn"  data-toggle="modal" data-target="#myModal">Log In</button> 

    <button id="signUp" data-toggle="modal" data-target="#myModal1">Sign Up</button>

  </div>
     
  </div>

  </div>


  
</header>



<div class="container" id="whoAreWe">
  
  <div class="row ">
       

    <div class="col-sm-12 col-md-6 " id="whoAreWeIntro">
      <h2>Who are we?</h2>
      <p>Strip steak andouille picanha meatloaf pork chop pork belly. Ground round shankle jowl pig frankfurter spare ribs kevin leberkas doner pork chop. Shankle ribeye kevin pancetta biltong. Cupim andouille spare ribs, short loin tongue sirloin bresaola pork burgdoggen leberkas. Turkey pig tenderloin andouille filet mignon. Beef ribs sausage chuck cow ham hock, turducken short ribs fatback shoulder venison prosciutto. Shoulder porchetta boudin cupim.</p>
    </div>


   
    <div class="col-sm-12 col-md-6 carousel slide" id="featured" data-ride="carousel">

         <ol class="carousel-indicators">

    
         </ol>

         <div class="carousel-inner fullheight">
           
           <div class="item">
               <img src="carousel/main.jpg">
           </div>

           <div class="item">
               <img src="carousel/main1.jpg">
           </div>


           <div class="item">
               <img src="carousel/main2.jpg">
           </div>

           <div class="item">
               <img src="carousel/main3.jpg">
           </div>




         </div><!-- carousel inner   -->
         


    </div><!--  featured bcarousel slide  -->

   




  </div>

</div>


<div class="container" id="whyUs">
  
  <div class="row" id="whyUsDesc">
    <div class="col-md-12">
       <h2>Why Phan Thiet Memorial Park?</h2>
       <p>
         Bresaola meatball swine andouille. Shankle cupim spare ribs doner pork belly pork loin biltong capicola. Alcatra pastrami ground round sausage jowl, turkey porchetta t-bone burgdoggen capicola hamburger. Turkey bacon filet mignon, landjaeger sirloin pig shank ribeye. Filet mignon spare ribs cupim, jowl pork ham hock meatloaf. Picanha boudin meatball leberkas pork loin ball tip.
         Bresaola meatball swine andouille. Shankle cupim spare ribs doner pork belly pork loin biltong capicola. Alcatra pastrami ground round sausage jowl, turkey porchetta t-bone burgdoggen capicola hamburger. Turkey bacon filet mignon, landjaeger sirloin pig shank ribeye. Filet mignon spare ribs cupim, jowl pork ham hock meatloaf. Picanha boudin meatball leberkas pork loin ball tip.
       </p>
      
    </div>
  </div>

  <div class="row" id="whyUsReasons">

    <div class="col-md-4 col-xs-4 reasonBlock">
      <img src="images/population1.png">
      <h2>Large Population</h2>
      <p>Shankle ribeye kevin pancetta biltong. Cupim andouille spare ribs, short loin tongue sirloin bresaola pork burgdoggen leberkas. Turkey pig tenderloin andouille filet mignon. Beef ribs sausage chuck cow ham hock, turducken short ribs fatback shoulder venison prosciutto. Shoulder porchetta boudin cupim.</p>

    </div>
    <div class="col-md-4 col-xs-4 reasonBlockMiddle">
      <img src="images/palmTrees1.png">
      <h2>Perfect Location</h2>
      <p> Swine biltong pancetta tongue ham andouille flank frankfurter sausage porchetta corned beef kevin boudin ground round. Leberkas shankle venison ball tip jerky drumstick filet mignon porchetta short ribs jowl shoulder.</p>

    </div>
    <div class="col-md-4 col-xs-4 reasonBlock">
      <img src="images/lock1.png">
      <h2>Tight Security</h2>
      <p>Shankle ribeye kevin pancetta biltong. Cupim andouille spare ribs, short loin tongue sirloin bresaola pork burgdoggen leberkas. Turkey pig tenderloin andouille filet mignon. Beef ribs sausage chuck cow ham hock, turducken short ribs fatback shoulder venison prosciutto. Shoulder porchetta boudin cupim.</p>

    </div>
    

  </div>



</div>


<div class="container">

<div class="row" id="call">
 
 <div class="col-md-12  col-xs-12 ">
   <h2>COUNSELLING <a href="tel:010-63878-5787"><img src="images/call1.png"></a>  1234-5678</h2> 

 </div>
  

</div>

</div>





<footer>
  
  <div class="container footerContents">
     
     <div class="row footerButtons">
     <button id="termsButton">Terms of Service</button><button id="privacyButton">Privacy Policy</button>
     </div>

     <div class="row">
       <div class="col-md-12 col-xs-12">
         <p> Address: Thi Tran Phu Long,Huyen Ham Thuan Bac ,Tinh Bing ThUA Vietnam</p>

       </div>
       
     </div>

     <div class="row">
       <p> Counselling 1234-5678  | Administration Center 9087-2341 |Fax 6789-224-3456 </p>
     </div>

     <div class="row">
        <p>
          CEO Kim,Yeon-Hwan Corporate Registration Number 134-87-0001
        </p>
     </div> 

     <div class="row">
       <p>
         &copy; 2017 PHAN THIET MEMORIAL PARK ALL RIGHTS RESERVED
       </p>
     </div>


  </div>

</footer>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">PHAN THIET LOG IN</h4>
      </div>
      <div class="modal-body">
           <form class="form-signin">
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block signIn" type="submit">LOGIN</button>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>





<!-- Modal2 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        
       <!-- Modal Header --> 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">SIGN UP TO PHAN THIET</h4>
      </div>

      <div class="modal-body">
        
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
          <fieldset>


          <!-- Text input-->
           <div class="form-group">
            <div class="col-md-12 inputGroupContainer">
              <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
              </div>
            </div>
           </div>

          <!-- Text input-->

        <div class="form-group">
  
          <div class="col-md-12 inputGroupContainer">
          <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
          </div>
          </div>
        </div>

       <div class="form-group"> 
 
        <div class="col-md-12 selectContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="department" class="form-control selectpicker">
            <option value="">Select your Residence</option>
            <option>Danag</option>
            <option>Hanoi</option>
            <option >Ho Chi Minh</option>
            <option >Nha Trang</option>
            <option >Da Lat</option>
            </select>
          </div>
        </div>
      </div>
  
    <!-- Text input-->

    <div class="form-group">
 
      <div class="col-md-12 inputGroupContainer">
       <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input  name="user_name" placeholder="Username" class="form-control"  type="text">
      </div>
     </div>
    </div>

    <!-- Text input-->

    <div class="form-group">
      <div class="col-md-12 inputGroupContainer">
        <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
         <input name="user_password" placeholder="Password" class="form-control"  type="password">
       </div>
     </div>
    </div>

    <!-- Text input-->

    <div class="form-group">
       <div class="col-md-12 inputGroupContainer">
        <div class="input-group">
           <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input name="confirm_password" placeholder="Confirm Password" class="form-control"  type="password">
       </div>
       </div>
     </div>

       <!-- Text input-->
      <div class="form-group">
  
         <div class="col-md-12 inputGroupContainer">
           <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
           <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
           </div>
        </div>
      </div>


<!-- Text input-->
       
  <div class="form-group"> 
    <div class="col-md-12 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
       <input name="contact_no" placeholder="Phone Number" class="form-control" type="text">
      </div>
    </div>
   </div>



 <!-- Button -->
     <div class="form-group">
     <div class="col-md-12">
     <button type="submit" class="btn btn-warning">SUBMIT</button>
     </div>
     </div>

</fieldset>
</form>

      </div>




      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>







</div>



<!-- jQuery -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">

var openMenu =document.getElementById('mobileMenuOpen');
var closeMenu=document.getElementById('closeButton');
var mobileMenuPage=document.getElementById('mobileMenuClose');
var everything = document.getElementById('everything');

/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mobileMenuClose").style.width = "100%";
    mobileMenuPage.style.display="block";
    everything.style.opacity='0.2';
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mobileMenuClose").style.width = "0";
    mobileMenuPage.style.display="none";
    everything.style.opacity='1.0';
}

openMenu.addEventListener('click',openNav,false);
closeMenu.addEventListener('click',closeNav,false);






</script>
</body>
</html>