<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!-- IE Edge Meta Tag -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
<!-- Minified CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/presale1.css">
<!-- Optional IE8 Support -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<title>PRESALE 1 PHAN THIET</title>
<head>
<style type="text/css">


img.img-responsive{
width:400px;
}

/* LOGIN AND SIGN UP */


.modal-header{
  background-color:#455D59;
  font-family:'Noto Sans',sans-serif;
}


h4.modal-title{
color:white;
text-align:center;
font-size:20pt;
}

/*  LOGIN  FORM  */
.form-signin {
  font-size:100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

button.signIn{
background-color:#455D59;
}


/* SIGN UP FORM  */


button.btn-warning{
display:block;
margin:0px auto 0px auto;
background-color:#455D59;
width:80%;
border:0px;
transition:all .5s ease;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
}


button.btn-warning:hover{
color:#34403c;
background-color:#F0CF8F ;
font-weight:700;
letter-spacing: 1px;
}

.close{
 color: #fff; 
  opacity: 1; 
}
.close span{
  color:#ffffff;
  font-size:35pt;

}

.input-group-addon{
  border:0px;
  background-color:none;
}

















.topBanner{
  width:100%;
  background-color:#FFFFFF;
  padding:5px;
}


.socialMedia {
text-align:center;
}

.socialMedia i{
text-align:center;
margin-left:20px;
}


.signingUp{
text-align:center;
}

.signingUp button{
color:#33403B;
width:100px;
line-height:5px;  
padding:13px 16px;
text-transform:uppercase;
font-size:12px;
border-radius:50px;
-webkit-border-radius:100px;
-moz-border-radius:100px;
margin-left:7px;
transition:all .5s ease;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
border:1px solid #33403B;
background-color:transparent;
}



.signingUp button:hover{
color:#34403c;
background-color:#F0CF8F ;
font-weight:700;
letter-spacing: 1px;
}



#shopCart{
  
}


.cartBody{

}












/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {




 header h1{
  position:relative;
   width:100%;
   font-size:15pt;
   top:10px;
 }



 
#mainNav{
display:none;
}


#mobileMenuOpen{
display:block;

}

#mobileMenuClose{
display:none;
}


#mobileMenuOpen{
position:relative;
 top:60px;
display:block;
text-align: center;
}
#mobileMenuOpen a{
color:white;
font-weight:700;
font-size:35pt;

}

#mobileMenuClose{
position:absolute;
width: 100%;
display:none;
background-color:#455D59;
z-index:1546;
transition: all 2s ease;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
}
#mobileMenuClose ul{

}

#mobileMenuClose li{
text-align:center;
margin-top:10px;
font-size:25pt;
}


#mobileMenuClose li a{
color:#F1F1F1;
font-weight:300;
}



#mobileMenuClose li a.active{
color:#F0CF8F;
border-bottom:2px solid  #F0CF8F;
padding-bottom:3px;
}



#mobileMenuClose ul li{
  
}

#mobileMenuClose ul li i{
display:inline-block;
position:relative;
color:#FFFFFF;
float:left;
display:none;

}

#whoAreWeIntro{
width:100%;

}


#whoAreWeIntro h2{
position:relative;
top:20px;
}


#featured{
display:none;
}


#whyUsDesc p{

display:none;
}

footer{
height:300px;
}


.footerButtons button{
  width:150px;
  display:inline-block;
margin-left:20px;

  }
  
}




/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width:1700px) {
  
body{
  
}

#whoAreWe{
  width:40%;
}


.footerButtons{
   
   width:30%;
}

.footerButtons button{
  width:150px;
  display:inline-block;
margin-left:20px;

  }


  
}


.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}




@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
    width:20%;
    display: inline !important;
  }
  .actions .btn{
    width:36%;
    margin:1.5em 0;
  }
  
  .actions .btn-info{
    float:left;
  }
  .actions .btn-danger{
    float:right;
  }
  
  table#cart thead { display: none; }
  table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
  table#cart tbody tr td:first-child { background: #333; color: #fff; }
  table#cart tbody td:before {
    content: attr(data-th); font-weight: bold;
    display: inline-block; width: 8rem;
  }
  
  
  
  table#cart tfoot td{display:block; }
  table#cart tfoot td .btn{display:block;}
  
}

</style>
</head>
<body>



<div id="mobileMenuClose">
  <ul>
      <li><a href="#" id="closeButton">X</a></li>

     <li><a href="index.html" >Home</a></li>
      <li><a href="preSale.html" class="active">Pre-sale </a></li>
       <li><a href="profile.html">Profile</a></li>
      <li><a href="noticeboard.html">Customer</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="contact.html">Contact</a></li>    
   </ul> 
</div>


<div id="everything">

<header>
 

  <div id="logo" class="col-md-12">
    <h1>PHAN THIET MEMORIAL PARK <br>
    <span id="titleWidth"></span></h1>
  </div>
    
  <div id="mobileMenuOpen">    
     <a href="#">  
         &#9776;
     </a>     
  </div>



 <div class="container">
 
  <div  class="row navAndLog">
  <div id="mainNav" class="col-md-8">
    <ul>
     <li><a href="index.html" >Home</a></li>
      <li><a href="preSale.html" class="active">Pre-sale </a></li>
       <li><a href="profile.html">Profile</a></li>
      <li><a href="noticeboard.html">Customer</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="contact.html">Contact</a></li>    
   </ul>  
  </div>

  <div class="col-md-4 loging">
    <button id="logIn"  data-toggle="modal" data-target="#myModal">Log In</button> 

    <button id="signUp" data-toggle="modal" data-target="#myModal1">Sign Up</button>


  </div>
     
  </div>

  </div>

  
</header>






<div class="container" id="process1">
        <h1>Pre-Sale Process</h1>
  <div class="row">
    
   <div class="col-md-5  col-xs-12  process1Part">
      <h2 class="numbering">1</h2>
      <h2 class="processTitle">Consult</h2>
      <img src="images/consultingIcon.png">

      <p>Frankfurter pastrami ball tip turducken sausage turkey hamburger shankle landjaeger beef ribs. Ribeye meatloaf short ribs beef ribs porchetta pancetta ham rump cow doner ground round prosciutto. Chuck shankle beef pork pork loin rump burgdoggen chicken corned beef kielbasa leberkas. </p>   

   </div>


   <div class="col-md-5 col-xs-12  process1Part">
      <h2 class="numbering">2</h2>
      <h2 class="processTitle">Visit</h2>
      <img src="images/visitingIcon.png">

      <p>Frankfurter pastrami ball tip turducken sausage turkey hamburger shankle landjaeger beef ribs. Ribeye meatloaf short ribs beef ribs porchetta pancetta ham rump cow doner ground round prosciutto. Chuck shankle beef pork pork loin rump burgdoggen chicken corned beef kielbasa leberkas.</p>   

   </div>

  </div>

  <div class="row">
    
    <div class="col-md-5 col-xs-12  process1Part">
      <h2 class="numbering">3</h2>
      <h2 class="processTitle">Select</h2>
      <img src="images/selectIcon.png">

      <p>Bacon ipsum dolor amet ribeye pork belly tail meatloaf salami biltong. Sirloin swine t-bone, pork loin ball tip corned beef tail filet mignon cow pork chop andouille chuck doner turkey sausage. Hamburger sirloin salami cupim. Chicken cupim brisket prosciutto boudin pork chop. Tenderloin shankle sausage capicola prosciutto pork spare ribs turkey shank cow rump pig burgdoggen.</p>   

     </div>


      <div class="col-md-5 col-xs-12  process1Part">
      <h2 class="numbering">4</h2>
      <h2 class="processTitle">Contract</h2>
      <img src="images/contract.png">

      <p>Pastrami jerky beef ribs, kielbasa leberkas ham hock short loin ball tip tenderloin cow. Pork belly corned beef sausage meatball jerky leberkas strip steak turkey tenderloin cow venison shoulder jowl. Ham short ribs tenderloin swine kielbasa flank boudin meatloaf brisket chuck shank shoulder jerky. Kielbasa swine porchetta rump short ribs chuck spare ribs. </p>   

     </div>

  </div>

  <div class="row">

   <div class="col-md-5 col-xs-12  process1Part">
      <h2 class="numbering">5</h2>
      <h2 class="processTitle">USE</h2>
      <img src="images/useIcon.png">

      <p>Ham corned beef pork loin chicken venison sausage, meatloaf boudin pastrami porchetta drumstick. Ham burgdoggen pancetta, jowl tongue tail fatback beef ribs pork loin. Pork belly bacon turducken rump jerky burgdoggen ribeye salami short ribs andouille tenderloin. Spare ribs flank burgdoggen, porchetta short ribs boudin biltong rump.</p>   

     </div>
    


  </div>



</div>




<div class="container" id="categories">





  <div class="row category">

    <div class="col-md-5 lightbox">
       
        <div class="lightboxMain">
            <img src="images/categories/cat1.1.jpg">
        </div>

         <div class="lightboxThumbs">

           <img src="images/categories/cat1.1.jpg">
           <img src="images/categories/cat1.2.jpg">
           <img src="images/categories/cat1.3.jpg">
           
         </div>



    </div>


    <div class="col-md-6 catDesc">
     <h2>Category 1</h2>
     <p>Landjaeger cupim spare ribs ham hock tail. Rump chuck shankle, tongue pig bacon cupim pork belly ham hock meatloaf tri-tip turducken. Pork belly shank capicola sirloin tail shoulder. Biltong tongue meatloaf, venison cow flank pastrami.  
    <br>
     Pork chop leberkas salami strip steak pork loin meatloaf doner meatball. Turkey sirloin fatback, prosciutto filet mignon cow ham tail picanha boudin. Flank strip steak bresaola tail landjaeger, ham hock rump ball tip drumstick cupim cow tri-tip burgdoggen bacon sausage. Short ribs strip steak brisket turkey.
     </p>

     
     <button  data-toggle="modal" data-target="#shopCart">BUY</button>

    </div>



  </div>


  <div class="row category">

    <div class="col-md-5 lightbox">
       
        <div class="lightboxMain">
            <img src="images/categories/cat2.1.jpg">
        </div>

         <div class="lightboxThumbs">

           <img src="images/categories/cat2.1.jpg">
           <img src="images/categories/cat2.2.jpg">
           <img src="images/categories/cat2.3.jpg">
           
         </div>



    </div>


    <div class="col-md-6 catDesc">
     <h2>Category 2</h2>
     <p>Landjaeger cupim spare ribs ham hock tail. Rump chuck shankle, tongue pig bacon cupim pork belly ham hock meatloaf tri-tip turducken. Pork belly shank capicola sirloin tail shoulder. Biltong tongue meatloaf, venison cow flank pastrami.  
    <br>
     Pork chop leberkas salami strip steak pork loin meatloaf doner meatball. Turkey sirloin fatback, prosciutto filet mignon cow ham tail picanha boudin. Flank strip steak bresaola tail landjaeger, ham hock rump ball tip drumstick cupim cow tri-tip burgdoggen bacon sausage. Short ribs strip steak brisket turkey.
     </p>

     
     <button data-toggle="modal" data-target="#shopCart">BUY</button>

    </div>



  </div>


  <div class="row category">

    <div class="col-md-5 lightbox">
       
        <div class="lightboxMain">
            <img src="images/categories/cat3.1.jpg">
        </div>

         <div class="lightboxThumbs">

           <img src="images/categories/cat3.1.jpg">
           <img src="images/categories/cat3.2.jpg">
           <img src="images/categories/cat3.3.jpg">
           
         </div>



    </div>


    <div class="col-md-6 catDesc">
     <h2>Category 3</h2>
     <p>Landjaeger cupim spare ribs ham hock tail. Rump chuck shankle, tongue pig bacon cupim pork belly ham hock meatloaf tri-tip turducken. Pork belly shank capicola sirloin tail shoulder. Biltong tongue meatloaf, venison cow flank pastrami.  
    <br>
     Pork chop leberkas salami strip steak pork loin meatloaf doner meatball. Turkey sirloin fatback, prosciutto filet mignon cow ham tail picanha boudin. Flank strip steak bresaola tail landjaeger, ham hock rump ball tip drumstick cupim cow tri-tip burgdoggen bacon sausage. Short ribs strip steak brisket turkey.
     </p>

     
     <button data-toggle="modal" data-target="#shopCart">BUY</button>

    </div>



  </div>
  




</div>











<div class="container">

<div class="row" id="call">
 
 <div class="col-md-12  col-xs-12 ">
   <h2>COUNSELLING <a href="tel:010-63878-5787"><img src="images/call1.png"></a>  1234-5678</h2> 

 </div>
  

</div>

</div>





<footer>
  
  <div class="container footerContents">
     
     <div class="row footerButtons">
     <button id="termsButton">Terms of Service</button><button id="privacyButton">Privacy Policy</button>
     </div>

     <div class="row">
       <div class="col-md-12 col-xs-12">
         <p> Address: Thi Tran Phu Long,Huyen Ham Thuan Bac ,Tinh Bing ThUA Vietnam</p>

       </div>
       
     </div>

     <div class="row">
       <p> Counselling 1234-5678  | Administration Center 9087-2341 |Fax 6789-224-3456 </p>
     </div>

     <div class="row">
        <p>
          CEO Kim,Yeon-Hwan Corporate Registration Number 134-87-0001
        </p>
     </div> 

     <div class="row">
       <p>
         &copy; 2017 PHAN THIET MEMORIAL PARK ALL RIGHTS RESERVED
       </p>
     </div>


  </div>

</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">PHAN THIET LOG IN</h4>
      </div>
      <div class="modal-body">
           <form class="form-signin">
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block signIn" type="submit">LOGIN</button>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>





<!-- Modal2 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        
       <!-- Modal Header --> 
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">SIGN UP TO PHAN THIET</h4>
      </div>

      <div class="modal-body">
        
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
          <fieldset>


          <!-- Text input-->
           <div class="form-group">
            <div class="col-md-12 inputGroupContainer">
              <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
              </div>
            </div>
           </div>

          <!-- Text input-->

        <div class="form-group">
  
          <div class="col-md-12 inputGroupContainer">
          <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
          </div>
          </div>
        </div>

       <div class="form-group"> 
 
        <div class="col-md-12 selectContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="department" class="form-control selectpicker">
            <option value="">Select your Residence</option>
            <option>Danag</option>
            <option>Hanoi</option>
            <option >Ho Chi Minh</option>
            <option >Nha Trang</option>
            <option >Da Lat</option>
            </select>
          </div>
        </div>
      </div>
  
    <!-- Text input-->

    <div class="form-group">
 
      <div class="col-md-12 inputGroupContainer">
       <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input  name="user_name" placeholder="Username" class="form-control"  type="text">
      </div>
     </div>
    </div>

    <!-- Text input-->

    <div class="form-group">
      <div class="col-md-12 inputGroupContainer">
        <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
         <input name="user_password" placeholder="Password" class="form-control"  type="password">
       </div>
     </div>
    </div>

    <!-- Text input-->

    <div class="form-group">
       <div class="col-md-12 inputGroupContainer">
        <div class="input-group">
           <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input name="confirm_password" placeholder="Confirm Password" class="form-control"  type="password">
       </div>
       </div>
     </div>

       <!-- Text input-->
      <div class="form-group">
  
         <div class="col-md-12 inputGroupContainer">
           <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
           <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
           </div>
        </div>
      </div>


<!-- Text input-->
       
  <div class="form-group"> 
    <div class="col-md-12 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
       <input name="contact_no" placeholder="Phone Number" class="form-control" type="text">
      </div>
    </div>
   </div>



 <!-- Button -->
     <div class="form-group">
     <div class="col-md-12">
     <button type="submit" class="btn btn-warning">SUBMIT</button>
     </div>
     </div>

</fieldset>
</form>

      </div>




      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>






<!-- Shopping Cart -->
<div class="modal fade" id="shopCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">SHOPPING CART</h4>
      </div>


      <div class="modal-body cartBody">
            <table id="cart" class="table table-hover table-condensed">
            <thead>
            <tr>
              <th style="width:50%">Product</th>
              <th style="width:10%">Price</th>
              <th style="width:8%">Quantity</th>
              <th style="width:22%" class="text-center">Subtotal</th>
              <th style="width:10%"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-th="Product">
                <div class="row">
                  <div class="col-sm-2 hidden-xs">

                   <img src="images/categories/cat3.1.jpg" class="img-responsive"/>

                  </div>
                  <div class="col-sm-10">
                    <h4 class="nomargin">Product 1</h4>
                    
                  </div>
                </div>
              </td>
              <td data-th="Price">$1.99</td>
              <td data-th="Quantity">
                <input type="number" class="form-control text-center" value="1">
              </td>
              <td data-th="Subtotal" class="text-center">1.99</td>
              <td class="actions" data-th="">
                <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>                
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="visible-xs">
              <td class="text-center"><strong>Total 1.99</strong></td>
            </tr>
            <tr>
              <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
              <td colspan="2" class="hidden-xs"></td>
              <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
              <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
            </tr>
          </tfoot>
        </table>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>




</div>



<!-- jQuery -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">

var openMenu =document.getElementById('mobileMenuOpen');
var closeMenu=document.getElementById('closeButton');
var mobileMenuPage=document.getElementById('mobileMenuClose');
var everything = document.getElementById('everything');

/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mobileMenuClose").style.width = "100%";
    mobileMenuPage.style.display="block";
    everything.style.opacity='0.2';
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mobileMenuClose").style.width = "0";
    mobileMenuPage.style.display="none";
    everything.style.opacity='1.0';
}

openMenu.addEventListener('click',openNav,false);
closeMenu.addEventListener('click',closeNav,false);

</script>



<script type="text/javascript">
var mainBoxArray=document.getElementsByClassName('lightboxMain');

var mainBox1=mainBoxArray[0];
var mainBox2=mainBoxArray[1];
var mainBox3=mainBoxArray[2];

var thumbBoxArray=document.getElementsByClassName('lightboxThumbs');
var thumbnails1=thumbBoxArray[0].children;
var thumbnails2=thumbBoxArray[1].children;
var thumbnails3=thumbBoxArray[2].children;


  
function addMainPic(e){

 
var mainPos=e.target.getAttribute('src');
var mainPic=document.createElement('img');
mainPic.setAttribute('src',mainPos);
mainBox1.appendChild(mainPic);

if (mainBox1.childElementCount >1 ) {
  var removable=mainBox1.firstElementChild;
  mainBox1.removeChild(removable);
}

}



function addMainPic1(e){

 
var mainPos=e.target.getAttribute('src');
var mainPic=document.createElement('img');
mainPic.setAttribute('src',mainPos);
mainBox2.appendChild(mainPic);

if (mainBox2.childElementCount >1 ) {
  var removable=mainBox2.firstElementChild;
  mainBox2.removeChild(removable);
}

}

function addMainPic2(e){

 
var mainPos=e.target.getAttribute('src');
var mainPic=document.createElement('img');
mainPic.setAttribute('src',mainPos);
mainBox3.appendChild(mainPic);

if (mainBox3.childElementCount >1 ) {
  var removable=mainBox3.firstElementChild;
  mainBox3.removeChild(removable);
}

}


(function executeThumbnails(){


for (var i = 0; i <thumbnails1.length; i++) {
 thumbnails1[i].addEventListener('click',addMainPic,false);
}
for (var i = 0; i <thumbnails2.length; i++) {
 thumbnails2[i].addEventListener('click',addMainPic1,false);
}

for (var i = 0; i <thumbnails1.length; i++) {
 thumbnails3[i].addEventListener('click',addMainPic2,false);
}

})();



var picha=document.getElementsByTagName('img');

( function removeStyle(){

for (var i = 0; i <picha.length; i++) {
 
 picha[i].removeAttribute('style');
 picha[i].style.width="400";
 picha[i].parentElement.removeAttribute("style");
 picha[i].parentElement.style.width="500";
 picha[i].parentElement.style.backgroundColor="#FFFFFF";
 
}

})();

(function lineThem(){

for (var i = 0; i < picha.length; i++) {
  picha[i].parentElement.style.display="inline";
  picha[i].parentElement.style.margin="100";
  
}

})();






</script>


</body>
</html>